{
  "name": "vouch402",
  "version": "0.2.0",
  "description": "CLI for Vouch402: x402-metered on-chain risk scores for Base addresses, with EAS fulfillment attestations.",
  "type": "module",
  "bin": {
    "vouch402": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "keywords": [
    "x402",
    "base",
    "eas",
    "attestation",
    "risk-score",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eras256/Vouchx402.git",
    "directory": "cli"
  },
  "dependencies": {
    "vouch402-sdk": "^0.2.0",
    "ethers": "^6.13.2",
    "viem": "2.55.13"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.9.3"
  }
}
